{
    "cSpell.words": [
        "adcode",
        "autobuild",
        "Buildx",
        "chatgpt",
        "codeql",
        "daypower",
        "daytemp",
        "dayweather",
        "daywind",
        "Didian",
        "dockerhub",
        "gptproxy",
        "mdui",
        "nightpower",
        "nighttemp",
        "nightweather",
        "nightwind",
        "qidian",
        "tensorboard",
        "testplan",
        "TRIAGERS"
    ]
}